# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
A = []
B = []
n = 2
print('Введите координаты первой точки:')
for i in range(n):
    A.append(float(input()))
print('Введите координаты второй точки:')
for i in range(n):
    B.append(float(input()))
D = float(((A[0]-B[0])**2 + (A[1]-B[1])**2)**(1/2))
print('Расстояние между точками: ', D)
