# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным

DW = int(input('Введите день недели '))
if DW == 6 or DW == 7:
    print('Да')
else:
    print('Нет')